<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragmentos.ConsultaItem">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/busca"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/color2">
                    <Button
                        android:background="@drawable/ic_search"
                        android:layout_width="46dp"
                        android:layout_height="46dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/white"
                        android:layout_gravity="bottom"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1">
                    <ListView
                        android:id="@+id/vListView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="4dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/lin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:text="Total:"
                                android:textSize="22sp"
                                android:gravity="bottom"
                                android:textColor="@android:color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:id="@+id/vText_total"
                                android:text="R$0,00"
                                android:textSize="32sp"
                                android:textAlignment="viewEnd"
                                android:textColor="@android:color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/vFb_editar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lin"
                        android:layout_marginRight="14dp"
                        android:layout_toStartOf="@+id/vFb_carrinho"
                        android:src="@drawable/ic_edit"
                        app:backgroundTint="@color/color2" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/vFb_carrinho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/lin"
                        android:layout_marginRight="14dp"
                        android:src="@drawable/ic_sacola"
                        app:backgroundTint="@color/color2" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/vBtn_cod_bar"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_margin="2dp"
                        app:backgroundTint="@color/color2"
                        android:background="@drawable/ic_camera"/>
                    <Button
                        android:id="@+id/vBtn_fechar"
                        android:background="@color/color1"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="FECHAR PEDIDO"
                        android:textStyle="bold"
                        android:padding="2dp"
                        android:textColor="@android:color/white"
                        android:textSize="22sp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
</FrameLayout>